{
  "name": "faster-pbts",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "node --test -r source-map-support/register build",
    "lint": "eslint src",
    "ci": "npm run lint && npm run test",
    "format": "prettier -w src package.json tsconfig.json"
  },
  "author": "Oleg Dashevskii",
  "license": "ISC",
  "devDependencies": {
    "@ohm-js/cli": "^2.0.0",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.17.50",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "mkdirp": "^3.0.1",
    "prettier": "^3.5.3",
    "protobufjs": "^7.3.2",
    "protobufjs-cli": "^1.1.2",
    "source-map-support": "^0.5.21",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "ohm-js": "^17.1.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-javascript": "^0.23.1",
    "tree-sitter-jsdoc": "^0.23.2",
    "winston": "^3.17.0"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
